# MangHuaApp-master

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_enter.xml  activity_exit.xml
app/src/main/res/color/: text_color.xml  title_coclor.xml
app/src/main/res/drawable/: bt_count.xml  bt_gz.xml  bt_likes.xml  bt_search.xml  bt_table.xml  funy_anim.xml  guanzhu1.xml  guanzhu2.xml  guanzhu_selector.xml  paixun.xml  rb_text_color.xml  remen1.xml  remen2.xml  remen_selector.xml  tab_class.xml  tab_dic.xml  tab_discover.xml  tab_fenlei.xml  tab_manhua.xml  tab_mh.xml  tab_mine.xml  tab_shequ.xml  tab_text_color.xml  tab_vsq.xml  toolbar_select.xml
app/src/main/res/layout/: activity_main.xml  anthor_first.xml  anthor_first_item.xml  author_activity.xml  author_sencond.xml  author_sencond_item.xml  banner_layout.xml  cfcontent_layout.xml  classifcation_content.xml  classifcation_layout.xml  dis_five_item.xml  dis_four_item.xml  dis_item_layout.xml  dis_six_item.xml  dis_two_item.xml  discover_fragment.xml  dongdtai_picture_item.xml  gc_content.xml  gc_fragment.xml  gc_lv_item.xml  gc_popu.xml  goto_frist.xml  goto_second.xml  goto_second_lv.xml  gz_fragment.xml  head_layout.xml  img_recycle.xml  mh_fragment.xml  mine_layout.xml  remen_fragment.xml  rm_content.xml  rm_detail_activity.xml  rm_lv_item.xml  tab_item.xml  tab_item_layout.xml  tiao_count_layout.xml  vsq_fragment.xml  web_layout.xml  web_sencond.xml  welcome_lauyout.xml
app/src/main/res/values/: colors.xml  (+2 more)
banner/: build.gradle
(+56 files in other folders)
