<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/authorFristJieSao"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#434343"
        android:textSize="15sp"
        android:text="简介"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DBDBDB"/>
    <TextView
        android:id="@+id/authorFristJieSaoContent"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="有懒癌的漫画作者"
        android:textColor="#000"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#F7F9FA"/>
    <TextView
        android:layout_margin="10dp"
        android:text="TA的作品"
        android:textColor="#434343"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DBDBDB"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/authorFirstRecyler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>