<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/goTOSecondIv"
        android:scaleType="fitXY"
        android:padding="5dp"
        android:src="@drawable/cl"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/goToSencondTitle"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/goTOSecondIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="怕怕时间到啦科技时代卡拉手机里的科技adsl啊是大慧寺大师德鲁克觉得"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/userNmae1"
        android:layout_toRightOf="@id/goTOSecondIv"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/goToSencondTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <!--<ImageView-->
    <!--android:id="@+id/like"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_toRightOf="@id/cdcontent_iv"-->
    <!--android:layout_below="@id/userNmae1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/ic_details_toolbar_praise_normal"/>-->

    <TextView
        android:id="@+id/goToSencondTime"
        android:layout_marginLeft="3dp"
        android:layout_alignBottom="@+id/goToSecondLike"
        android:layout_toRightOf="@id/goTOSecondIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#D0D0D0"
        android:text="12月14日  05：50"/>

    <ImageView
        android:id="@+id/like1"
        android:layout_toLeftOf="@+id/goToSecondLike"
        android:layout_below="@id/userNmae1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_details_toolbar_praise_normal"/>

    <TextView
        android:layout_marginRight="10dp"
        android:id="@+id/goToSecondLike"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="3dp"
        android:layout_alignBottom="@id/like1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#D0D0D0"
        android:textSize="16sp"
        android:text="3174"/>

</RelativeLayout>