<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/lable_text"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:background="@drawable/bt_table"
            android:text="剧情"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="密会情人--出轨俱乐部"
            android:textColor="#515151"
            android:textSize="15sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_kuaikan_author_comic_avatar"
            />
        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#BFBFBF"
            android:text="柯小"
            android:textSize="13sp"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_common_placeholder_l"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:text="第32话 蓝也的过去"
            android:textColor="#000"
            android:textSize="13sp"
            />
        <CheckBox
            android:id="@+id/bt_likes"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:button="@null"
            android:layout_gravity="center"
            android:background="@drawable/bt_likes"
            />
        <TextView
            android:id="@+id/likes_count"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="653032"
            android:singleLine="true"
            android:textSize="10sp"
            android:textColor="#BFBFBF"
            />
        <Button
            android:id="@+id/bt_count"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:background="@drawable/bt_count"
            />
        <TextView
            android:id="@+id/comments_count"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="653032"
            android:textSize="10sp"
            android:textColor="#BFBFBF"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#41d9e446"
        />

</LinearLayout>